{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=UniversityPaymentDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "UniversityPaymentApi",
    "Audience": "UniversityPaymentClient",
    "Key": "YOUR_SECRET_KEY_HERE_MUST_BE_LONG"
  }
}